spring.application.name=file-retrieval-service
server.port=8004
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem