spring.application.name=config-service
server.port=8002
# Database
spring.datasource.url=jdbc:h2:mem:config-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem